

@media only screen and (max-width: 746px) {


  /* Adjust the remaining columns to fill the width */
  th,
  td {
    display:block;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: 10px 10px ;
  }

  /* Add some space between rows */
  tr {
    margin-bottom: 10px;

  }

  /* Center images within the container */
  img {
    display: block;
    margin: 0 50%;
    text-align: center;
width: 150px;
height: 150px;
}
.tdImg{
text-align: center;

}
 .hidde
 {
  display: none;
 }

/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
}


td {
  text-align: center;
  padding: 8px;
}

th {
  font-weight: bold;
}

td {
  border-bottom: 1px solid #ddd;
}

td img {
  width: 150px;
  height: 150px;
  margin: 5px;
}

/* Style the buttons */
button {
  margin: 5px;
  // padding: 8px 16px;
  // border-radius: 4px;
}





}


